POSTGRES_URL='postgres://database_emof_user:InHN7kzwGeU5pxaZh1bb56Yvmi9k0jYS@dpg-cpnjnilds78s73b2831g-a.oregon-postgres.render.com/database_emof'
JWT_SECRET_KEY='sales-dash-secret'
JWT_EXPIRES_IN='24h'
EMAIL_SALES_DASH="teamcodemain@gmail.com"
PASSWORD_SALES_DASH="thti zpiv ircu hkzu"